# /etc/conf.d/corvusd: config file for /etc/init.d/corvusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/corvuscore/corvus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/corvusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/corvusd.pid"

# Where to write corvusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/corvusd"

# User and group to own corvusd process
#BITCOIND_USER="corvuscore"
#BITCOIND_GROUP="corvuscore"

# Path to corvusd executable
#BITCOIND_BIN="/usr/bin/corvusd"

# Nice value to run corvusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
