#!/bin/bash
#
#  corvusd The Corvus Glaive server.
#
#
# chkconfig: 345 80 20
# description: corvusd
# processname: corvusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/corvusd, see below
if [ -f /etc/sysconfig/corvusd ]; then
        . /etc/sysconfig/corvusd
fi

RETVAL=0

prog=corvusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/corvusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/corvusd}

# corvusd defaults to /usr/bin/corvusd, override with BITCOIND_BIN
corvusd=${BITCOIND_BIN-/usr/bin/corvusd}

# corvusd opts default to -disablewallet, override with BITCOIND_OPTS
corvusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $corvusd $corvusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
